CONFIG_FIREFLY_SUBSYS_BOOT=y
CONFIG_FIREFLY_SUBSYS_BOOT_HOST=y
CONFIG_FIREFLY_SUBSYS_BOOT_NRF53=y
#CONFIG_FIREFLY_SUBSYS_BOOT_ZEPHYR=y

CONFIG_FIREFLY_SUBSYS_STORAGE=y
#CONFIG_FIREFLY_SUBSYS_STORAGE_FATFS=y

CONFIG_FIREFLY_SUBSYS_USB=y
CONFIG_FIREFLY_SUBSYS_USB_CDC=y
CONFIG_FIREFLY_SUBSYS_USB_MSC=y

CONFIG_FIREFLY_SUBSYS_CRYPTO=y
CONFIG_FIREFLY_SUBSYS_CRYPTO_AES=y
CONFIG_FIREFLY_SUBSYS_CRYPTO_SHA=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Firefly Boot Loader"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_WORKQUEUE_STACK_SIZE=8192
CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=8192
CONFIG_USB_MASS_STORAGE=y
CONFIG_MASS_STORAGE_STACK_SIZE=8192
CONFIG_MASS_STORAGE_DISK_NAME="NAND"

CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_DISK_DRIVER_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_DISK_FLASH_START=0x0
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_DISK_FLASH_DEV_NAME="MX25R64"
CONFIG_DISK_VOLUME_SIZE=0x20000
CONFIG_DISK_FLASH_MAX_RW_SIZE=4096
CONFIG_DISK_FLASH_ERASE_ALIGNMENT=0x1000
CONFIG_DISK_ERASE_BLOCK_SIZE=0x1000
CONFIG_NORDIC_QSPI_NOR=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_MAC_SHA1_ENABLED=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y

CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192

CONFIG_LOG=y
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_REBOOT=y

CONFIG_PM_DEVICE=y

CONFIG_NEWLIB_LIBC=y

CONFIG_NFCT_PINS_AS_GPIOS=y
