CONFIG_REBOOT=n
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192
CONFIG_TIMESLICE_SIZE=20
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_FIREFLY_SUBSYS_BASE=y
CONFIG_FIREFLY_SUBSYS_BASE_RTC_NRF5=y
CONFIG_FIREFLY_SUBSYS_GRAPHICS=y
CONFIG_FIREFLY_SUBSYS_GRAPHICS_SSD1331=y
CONFIG_FIREFLY_SUBSYS_RPC=y
CONFIG_FIREFLY_SUBSYS_STORAGE=y
CONFIG_FIREFLY_SUBSYS_USB=y
CONFIG_FIREFLY_SUBSYS_USB_CDC=y
CONFIG_FIREFLY_SUBSYS_UX=y

CONFIG_NANOPB=y
CONFIG_NET_BUF=y
CONFIG_RING_BUFFER=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_ASYNC_API=y

CONFIG_USB_WORKQUEUE_STACK_SIZE=8192
CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=8192
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Firefly Device"
CONFIG_USB_DEVICE_SN="01234567"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
