CONFIG_FIREFLY_SUBSYS_BASE=y
CONFIG_FIREFLY_SUBSYS_GRAPHICS=y
CONFIG_FIREFLY_SUBSYS_STORAGE=y
CONFIG_FIREFLY_SUBSYS_UX=y

CONFIG_NEWLIB_LIBC=y

CONFIG_LOG=y
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_REBOOT=y
