CONFIG_DEBUG_THREAD_INFO=y

CONFIG_LOG=y

CONFIG_NEWLIB_LIBC=y

CONFIG_NO_OPTIMIZATIONS=y
CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

CONFIG_NFCT_PINS_AS_GPIOS=y
