CONFIG_FIREFLY_SUBSYS_BOOT=y
CONFIG_FIREFLY_SUBSYS_BOOT_SPLIT_PERIPHERAL=y

CONFIG_FIREFLY_SUBSYS_BOOT_NRF53=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_FIREFLY_SUBSYS_CRYPTO=y
CONFIG_FIREFLY_SUBSYS_CRYPTO_AES=y
CONFIG_FIREFLY_SUBSYS_CRYPTO_SHA=y

CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192

CONFIG_LOG=y
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_REBOOT=y

CONFIG_PM_DEVICE=y

CONFIG_NEWLIB_LIBC=y

CONFIG_NFCT_PINS_AS_GPIOS=y
